<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="@string/m_dashboard"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_principal"
            android:title="@string/m_principal"
            android:icon="@drawable/ic_principal"/>
        <item
            android:id="@+id/nav_distributor"
            android:title="@string/m_distributor"
            android:icon="@drawable/ic_distributor"/>
        <item
            android:id="@+id/nav_user"
            android:title="@string/m_user"
            android:icon="@drawable/ic_user"/>
        <item
            android:id="@+id/nav_database"
            android:title="@string/m_database"
            android:icon="@drawable/ic_database"/>

    </group>
<!--    <group android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:title="Logout"-->
<!--            android:id="@+id/nav_logout"-->
<!--            android:icon="@drawable/ic_logout"/>-->
<!--    </group>-->

</menu>