<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="white">#FFFFFF</color>
    <color name="soft_purple">#D1BCF3</color>
    <color name="soft_blue">#8085A3EB</color>
    <color name="textPrimary">#45355E</color>

    <color name="login_detail_light">#1affffff</color>
    <color name="login_detail_medium">#66ffffff</color>
    <color name="login_detail">#DDFFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorPrimary">#A46FF8</color>
    <color name="colorAccent">#85A3EB</color>
    <color name="colorAccent2">#D1BCF3</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorDarkGrey">#2B2B2B</color>
    <color name="colorGrey">#666666</color>
    <color name="colorLightGrey">#CDCDCD</color>
    <color name="grey">#F8F7F7</color>

    <color name="selected_item">#995FA8F6</color>

    <color name="licese_active">#4CAF50</color>
    <color name="licese_expired">#F44336</color>


    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">@color/colorPrimary</color>
</resources>